# GerenciamentoProdutos

./: .gitignore  GerenciamentoProdutos.sln  README.md
GerenciamentoProdutos.API/: GerenciamentoProdutos.API.csproj  GerenciamentoProdutos.API.http  Program.cs  appsettings.json
GerenciamentoProdutos.API/Controllers/: ProdutosController.cs
GerenciamentoProdutos.Data/: GerenciamentoProdutos.Data.csproj
GerenciamentoProdutos.Data/Migrations/: 20251030221356_InitialMigration.Designer.cs  20251030221356_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoProdutos.Domain/Entities/: Produto.cs
gerenciamento-produtos-backend/: GerenciamentoProdutos.sln
gerenciamento-produtos-backend/GerenciamentoProdutos.API/: Program.cs  appsettings.json
gerenciamento-produtos-backend/GerenciamentoProdutos.API/Properties/: launchSettings.json
gerenciamento-produtos-backend/GerenciamentoProdutos.Data/Context/: ApplicationDbContext.cs
gerenciamento-produtos-frontend/: package-lock.json  package.json
gerenciamento-produtos-frontend/src/: App.tsx
gerenciamento-produtos-frontend/src/components/: ProdutoForm.tsx
gerenciamento-produtos-frontend/src/types/: Produto.tsx
